LoginFlowMAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginFlowMAUI.MainPage"
             Title="Main Page">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    Text="Home"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />


                <Grid RowSpacing="20" ColumnSpacing="20" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray" CornerRadius="10" Padding="10">
                        <StackLayout>
                            <Label Text="Card 1" FontSize="24" HorizontalOptions="Center" />
                            <Button Text="Navigate" Command="{Binding Card1Command}" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" CornerRadius="10" Padding="10">
                        <StackLayout>
                            <Label Text="Card 2" FontSize="24" HorizontalOptions="Center" />
                            <Button Text="Show Popup" Command="{Binding Card2Command}" />
                        </StackLayout>
                    </Frame>


                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
